# AspNetCore-practic-project

./: Program.cs  Startup.cs  TestAspCore.csproj  TestAspCore.sln
Controllers/: GamesController.cs  HomeController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllGames.cs  IGamesCategory.cs
Data/Mocks/: MockCategory.cs  MockGames.cs
Data/Models/: Category.cs  Game.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CategoryRepository.cs  GameRepository.cs
Properties/: launchSettings.json
ViewModels/: GamesListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Games/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AllGames.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: style.css
